#BlueJ class context
comment0.target=ConstructorZerg
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConstructorZerg\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ConstructorZerg()
comment10.params=
comment10.target=void\ reboteEnemigo()
comment11.params=
comment11.target=void\ extraccion()
comment12.params=
comment12.target=void\ kill()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movimientoControl()
comment4.params=
comment4.target=boolean\ isAtEdge()
comment5.params=
comment5.target=boolean\ golpearObst()
comment6.params=
comment6.target=void\ turnObst()
comment7.params=
comment7.target=boolean\ tocarMina()
comment8.params=
comment8.target=boolean\ tocarDeposito()
comment9.params=
comment9.target=boolean\ golpearEnemigo()
numComments=13
