#BlueJ class context
comment0.target=depositoZerg
comment0.text=\r\n\ Write\ a\ description\ of\ class\ depositoZerg\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=depositoZerg()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ tocarConst()
comment4.params=
comment4.target=boolean\ tocarGuerr()
comment5.params=
comment5.target=boolean\ tocarMed()
comment6.params=
comment6.target=void\ almacenarEner()
comment7.params=
comment7.target=void\ curarZerg()
numComments=8
