#BlueJ class context
comment0.target=GuerreroProtoss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GuerreroProtoss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GuerreroProtoss()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movimientoControl()
comment4.params=
comment4.target=boolean\ isAtEdge()
comment5.params=
comment5.target=boolean\ golpearObst()
comment6.params=
comment6.target=void\ reboteObst()
comment7.params=
comment7.target=boolean\ golpearEnemigo()
comment8.params=
comment8.target=void\ reboteEnemigo()
comment9.params=
comment9.target=void\ kill()
numComments=10
