#BlueJ class context
comment0.target=HealthBarZE
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealtBar\ here.\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HealthBarZE()
comment10.params=
comment10.target=void\ curarConst()
comment11.params=
comment11.target=void\ curarGuerr()
comment12.params=
comment12.target=boolean\ muerteGuer()
comment13.params=
comment13.target=boolean\ muerteConst()
comment14.params=
comment14.target=boolean\ muerteMed()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ loseHealthZE()
comment5.params=
comment5.target=void\ loseHealthZEConst()
comment6.params=
comment6.target=void\ loseHealthGuerreroaConst()
comment7.params=
comment7.target=void\ loseHealthConstaConst()
comment8.params=
comment8.target=void\ loseHealthGuerreroaMed()
comment9.params=
comment9.target=void\ loseHealthConstaMed()
numComments=15
