#BlueJ class context
comment0.target=HealthBar
comment1.params=
comment1.target=HealthBar()
comment10.params=
comment10.target=void\ curarConst()
comment11.params=
comment11.target=void\ curarGuerr()
comment12.params=
comment12.target=boolean\ muerteConst()
comment13.params=
comment13.target=boolean\ muerteGuerrero()
comment14.params=
comment14.target=boolean\ muerteMedico()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ loseHealthProtossGuerrero()
comment5.params=
comment5.target=void\ loseHealthConst()
comment6.params=
comment6.target=void\ loseHealthGuerreroaCons()
comment7.params=
comment7.target=void\ loseHealthConstaConst()
comment8.params=
comment8.target=void\ loseHealthGuerreroaMed()
comment9.params=
comment9.target=void\ loseHealthConstaMed()
numComments=15
