#BlueJ class context
comment0.target=mina
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mina\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=mina()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ tocarConstProt()
comment4.params=
comment4.target=boolean\ tocarConstZerg()
comment5.params=
comment5.target=boolean\ tocarConstTerr()
comment6.params=
comment6.target=void\ extraccion()
numComments=7
