#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=mina\ getMina()
comment11.params=
comment11.target=ConstructorProtoss\ getConstructorProtoss()
comment12.params=
comment12.target=ConstructorZerg\ getConstructorZerg()
comment13.params=
comment13.target=HealthBarZE\ getHealthBar2()
comment14.params=
comment14.target=Protoss\ getProtoss()
comment15.params=
comment15.target=void\ prepare()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ repeat()
comment4.params=
comment4.target=HealthBar\ getHealthBar()
comment5.params=
comment5.target=contador\ getContador()
comment6.params=
comment6.target=depositoProtross\ getdepositoProtross()
comment7.params=
comment7.target=depositoZerg\ getdepositoZerg()
comment8.params=
comment8.target=MedicoProtoss\ getMedicoProtoss()
comment9.params=
comment9.target=MedicoZerg\ getMedicoZerg()
numComments=16
