#Greenfoot project file
class.ConstructorProtoss.image=Imagen5.png
class.ConstructorZerg.image=Imagen2.png
class.GuerreroProtoss.image=Imagen1.png
class.GuerreroZerg.image=Zerg.png
class.HealthCenter.image=Imagen11.png
class.MedicoProtoss.image=Imagen4.png
class.MedicoZerg.image=Imagen3.png
class.Protoss.image=protoss.png
class.Titulo.image=inicio.jpg
class.Zerg.image=Zerg.png
class.depositoProtross.image=call\ center\ protoos.png
class.depositoZerg.image=call\ center\ zerg.png
class.mina.image=mina.png
class.yacimiento.image=Imagen10.png
dependency1.from=Titulo
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=GuerreroProtoss
dependency10.to=mina
dependency10.type=UsesDependency
dependency11.from=GuerreroProtoss
dependency11.to=HealthCenter
dependency11.type=UsesDependency
dependency12.from=GuerreroProtoss
dependency12.to=yacimiento
dependency12.type=UsesDependency
dependency13.from=GuerreroProtoss
dependency13.to=GuerreroZerg
dependency13.type=UsesDependency
dependency14.from=GuerreroProtoss
dependency14.to=ConstructorZerg
dependency14.type=UsesDependency
dependency15.from=MedicoProtoss
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency16.from=MedicoProtoss
dependency16.to=depositoProtross
dependency16.type=UsesDependency
dependency17.from=MedicoProtoss
dependency17.to=depositoZerg
dependency17.type=UsesDependency
dependency18.from=MedicoProtoss
dependency18.to=MedicoZerg
dependency18.type=UsesDependency
dependency19.from=MedicoProtoss
dependency19.to=mina
dependency19.type=UsesDependency
dependency2.from=Protoss
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=MedicoProtoss
dependency20.to=HealthCenter
dependency20.type=UsesDependency
dependency21.from=MedicoProtoss
dependency21.to=yacimiento
dependency21.type=UsesDependency
dependency22.from=MedicoProtoss
dependency22.to=GuerreroZerg
dependency22.type=UsesDependency
dependency23.from=MedicoProtoss
dependency23.to=ConstructorZerg
dependency23.type=UsesDependency
dependency24.from=MedicoProtoss
dependency24.to=GuerreroProtoss
dependency24.type=UsesDependency
dependency25.from=MedicoProtoss
dependency25.to=ConstructorProtoss
dependency25.type=UsesDependency
dependency26.from=ConstructorProtoss
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=ConstructorProtoss
dependency27.to=depositoProtross
dependency27.type=UsesDependency
dependency28.from=ConstructorProtoss
dependency28.to=depositoZerg
dependency28.type=UsesDependency
dependency29.from=ConstructorProtoss
dependency29.to=HealthCenter
dependency29.type=UsesDependency
dependency3.from=Protoss
dependency3.to=depositoProtross
dependency3.type=UsesDependency
dependency30.from=ConstructorProtoss
dependency30.to=MedicoProtoss
dependency30.type=UsesDependency
dependency31.from=ConstructorProtoss
dependency31.to=mina
dependency31.type=UsesDependency
dependency32.from=ConstructorProtoss
dependency32.to=yacimiento
dependency32.type=UsesDependency
dependency33.from=ConstructorProtoss
dependency33.to=GuerreroZerg
dependency33.type=UsesDependency
dependency34.from=ConstructorProtoss
dependency34.to=ConstructorZerg
dependency34.type=UsesDependency
dependency35.from=Zerg
dependency35.to=HealthBarZE
dependency35.type=UsesDependency
dependency36.from=Zerg
dependency36.to=depositoZerg
dependency36.type=UsesDependency
dependency37.from=Zerg
dependency37.to=depositoProtross
dependency37.type=UsesDependency
dependency38.from=Zerg
dependency38.to=Protoss
dependency38.type=UsesDependency
dependency39.from=GuerreroZerg
dependency39.to=HealthBarZE
dependency39.type=UsesDependency
dependency4.from=Protoss
dependency4.to=depositoZerg
dependency4.type=UsesDependency
dependency40.from=GuerreroZerg
dependency40.to=depositoZerg
dependency40.type=UsesDependency
dependency41.from=GuerreroZerg
dependency41.to=depositoProtross
dependency41.type=UsesDependency
dependency42.from=GuerreroZerg
dependency42.to=mina
dependency42.type=UsesDependency
dependency43.from=GuerreroZerg
dependency43.to=HealthCenter
dependency43.type=UsesDependency
dependency44.from=GuerreroZerg
dependency44.to=yacimiento
dependency44.type=UsesDependency
dependency45.from=GuerreroZerg
dependency45.to=MedicoZerg
dependency45.type=UsesDependency
dependency46.from=GuerreroZerg
dependency46.to=GuerreroProtoss
dependency46.type=UsesDependency
dependency47.from=GuerreroZerg
dependency47.to=ConstructorProtoss
dependency47.type=UsesDependency
dependency48.from=ConstructorZerg
dependency48.to=HealthBarZE
dependency48.type=UsesDependency
dependency49.from=ConstructorZerg
dependency49.to=depositoZerg
dependency49.type=UsesDependency
dependency5.from=Protoss
dependency5.to=Zerg
dependency5.type=UsesDependency
dependency50.from=ConstructorZerg
dependency50.to=depositoProtross
dependency50.type=UsesDependency
dependency51.from=ConstructorZerg
dependency51.to=mina
dependency51.type=UsesDependency
dependency52.from=ConstructorZerg
dependency52.to=HealthCenter
dependency52.type=UsesDependency
dependency53.from=ConstructorZerg
dependency53.to=MedicoZerg
dependency53.type=UsesDependency
dependency54.from=ConstructorZerg
dependency54.to=GuerreroProtoss
dependency54.type=UsesDependency
dependency55.from=ConstructorZerg
dependency55.to=ConstructorProtoss
dependency55.type=UsesDependency
dependency56.from=ConstructorZerg
dependency56.to=yacimiento
dependency56.type=UsesDependency
dependency57.from=MedicoZerg
dependency57.to=HealthBarZE
dependency57.type=UsesDependency
dependency58.from=MedicoZerg
dependency58.to=depositoZerg
dependency58.type=UsesDependency
dependency59.from=MedicoZerg
dependency59.to=depositoProtross
dependency59.type=UsesDependency
dependency6.from=GuerreroProtoss
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency60.from=MedicoZerg
dependency60.to=MedicoProtoss
dependency60.type=UsesDependency
dependency61.from=MedicoZerg
dependency61.to=mina
dependency61.type=UsesDependency
dependency62.from=MedicoZerg
dependency62.to=HealthCenter
dependency62.type=UsesDependency
dependency63.from=MedicoZerg
dependency63.to=yacimiento
dependency63.type=UsesDependency
dependency64.from=MedicoZerg
dependency64.to=GuerreroProtoss
dependency64.type=UsesDependency
dependency65.from=MedicoZerg
dependency65.to=ConstructorProtoss
dependency65.type=UsesDependency
dependency66.from=MedicoZerg
dependency66.to=GuerreroZerg
dependency66.type=UsesDependency
dependency67.from=MedicoZerg
dependency67.to=ConstructorZerg
dependency67.type=UsesDependency
dependency68.from=depositoZerg
dependency68.to=HealthBar
dependency68.type=UsesDependency
dependency69.from=depositoZerg
dependency69.to=ConstructorZerg
dependency69.type=UsesDependency
dependency7.from=GuerreroProtoss
dependency7.to=depositoProtross
dependency7.type=UsesDependency
dependency70.from=depositoZerg
dependency70.to=HealthBarZE
dependency70.type=UsesDependency
dependency71.from=depositoZerg
dependency71.to=GuerreroZerg
dependency71.type=UsesDependency
dependency72.from=depositoZerg
dependency72.to=MedicoZerg
dependency72.type=UsesDependency
dependency73.from=depositoProtross
dependency73.to=HealthBar
dependency73.type=UsesDependency
dependency74.from=depositoProtross
dependency74.to=ConstructorProtoss
dependency74.type=UsesDependency
dependency75.from=depositoProtross
dependency75.to=MedicoProtoss
dependency75.type=UsesDependency
dependency76.from=depositoProtross
dependency76.to=GuerreroProtoss
dependency76.type=UsesDependency
dependency77.from=yacimiento
dependency77.to=ConstructorProtoss
dependency77.type=UsesDependency
dependency78.from=yacimiento
dependency78.to=ConstructorZerg
dependency78.type=UsesDependency
dependency79.from=contador
dependency79.to=HealthBar
dependency79.type=UsesDependency
dependency8.from=GuerreroProtoss
dependency8.to=depositoZerg
dependency8.type=UsesDependency
dependency80.from=contador
dependency80.to=HealthBarZE
dependency80.type=UsesDependency
dependency81.from=HealthCenter
dependency81.to=MedicoProtoss
dependency81.type=UsesDependency
dependency82.from=HealthCenter
dependency82.to=MedicoZerg
dependency82.type=UsesDependency
dependency83.from=HealthCenter
dependency83.to=HealthBar
dependency83.type=UsesDependency
dependency84.from=HealthCenter
dependency84.to=HealthBarZE
dependency84.type=UsesDependency
dependency85.from=vidaProtoss
dependency85.to=Protoss
dependency85.type=UsesDependency
dependency86.from=mina
dependency86.to=ConstructorProtoss
dependency86.type=UsesDependency
dependency87.from=mina
dependency87.to=ConstructorZerg
dependency87.type=UsesDependency
dependency9.from=GuerreroProtoss
dependency9.to=MedicoProtoss
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
height=744
package.numDependencies=87
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=GuerreroZerg
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=ConstructorProtoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=vidaProtoss
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=GuerreroProtoss
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Protoss
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Zerg
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=depositoZerg
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=depositoProtross
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=vidaZerg
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=yacimiento
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HealthBarZE
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=MedicoProtoss
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Play
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HealthCenter
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=mina
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=62
target4.name=MyMundo
target4.type=PackageTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Titulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ConstructorZerg
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=contador
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=vidaTerran
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MedicoZerg
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Titulo
xPosition=0
yPosition=0
