#Greenfoot project file
class.ConstructorProtoss.image=Imagen5.png
class.ConstructorZerg.image=Imagen2.png
class.GuerreroProtoss.image=Imagen1.png
class.GuerreroZerg.image=Zerg.png
class.HealthCenter.image=Imagen11.png
class.MedicoProtoss.image=Imagen4.png
class.MedicoZerg.image=Imagen3.png
class.MyWorld.image=fondo2.jpg
class.Protoss.image=protoss.png
class.Titulo.image=starcraft2-background-1.jpg
class.Zerg.image=Zerg.png
class.arbolGrande.image=tree2.png
class.arbolMediano.image=rock.png
class.depositoProtross.image=call\ center\ protoos.png
class.depositoZerg.image=call\ center\ zerg.png
class.mina.image=mina.png
class.obstaculoArbol.image=tree2.png
class.yacimiento.image=Imagen10.png
dependency1.from=Titulo
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MedicoZerg
dependency10.type=UsesDependency
dependency100.from=MedicoZerg
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=MedicoZerg
dependency101.to=HealthBarZE
dependency101.type=UsesDependency
dependency102.from=MedicoZerg
dependency102.to=obstaculoArbol
dependency102.type=UsesDependency
dependency103.from=MedicoZerg
dependency103.to=depositoZerg
dependency103.type=UsesDependency
dependency104.from=MedicoZerg
dependency104.to=depositoProtross
dependency104.type=UsesDependency
dependency105.from=MedicoZerg
dependency105.to=MedicoProtoss
dependency105.type=UsesDependency
dependency106.from=MedicoZerg
dependency106.to=mina
dependency106.type=UsesDependency
dependency107.from=MedicoZerg
dependency107.to=HealthCenter
dependency107.type=UsesDependency
dependency108.from=MedicoZerg
dependency108.to=yacimiento
dependency108.type=UsesDependency
dependency109.from=MedicoZerg
dependency109.to=GuerreroProtoss
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=contador
dependency11.type=UsesDependency
dependency110.from=MedicoZerg
dependency110.to=ConstructorProtoss
dependency110.type=UsesDependency
dependency111.from=MedicoZerg
dependency111.to=GuerreroZerg
dependency111.type=UsesDependency
dependency112.from=MedicoZerg
dependency112.to=ConstructorZerg
dependency112.type=UsesDependency
dependency113.from=depositoZerg
dependency113.to=MyWorld
dependency113.type=UsesDependency
dependency114.from=depositoZerg
dependency114.to=HealthBar
dependency114.type=UsesDependency
dependency115.from=depositoZerg
dependency115.to=ConstructorZerg
dependency115.type=UsesDependency
dependency116.from=depositoZerg
dependency116.to=HealthBarZE
dependency116.type=UsesDependency
dependency117.from=depositoZerg
dependency117.to=GuerreroZerg
dependency117.type=UsesDependency
dependency118.from=depositoZerg
dependency118.to=MedicoZerg
dependency118.type=UsesDependency
dependency119.from=depositoProtross
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Protoss
dependency12.type=UsesDependency
dependency120.from=depositoProtross
dependency120.to=HealthBar
dependency120.type=UsesDependency
dependency121.from=depositoProtross
dependency121.to=ConstructorProtoss
dependency121.type=UsesDependency
dependency122.from=depositoProtross
dependency122.to=MedicoProtoss
dependency122.type=UsesDependency
dependency123.from=depositoProtross
dependency123.to=GuerreroProtoss
dependency123.type=UsesDependency
dependency124.from=yacimiento
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=yacimiento
dependency125.to=ConstructorProtoss
dependency125.type=UsesDependency
dependency126.from=yacimiento
dependency126.to=ConstructorZerg
dependency126.type=UsesDependency
dependency127.from=HealthCenter
dependency127.to=MyWorld
dependency127.type=UsesDependency
dependency128.from=HealthCenter
dependency128.to=MedicoProtoss
dependency128.type=UsesDependency
dependency129.from=HealthCenter
dependency129.to=MedicoZerg
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=arbolGrande
dependency13.type=UsesDependency
dependency130.from=HealthCenter
dependency130.to=HealthBar
dependency130.type=UsesDependency
dependency131.from=HealthCenter
dependency131.to=HealthBarZE
dependency131.type=UsesDependency
dependency132.from=mina
dependency132.to=MyWorld
dependency132.type=UsesDependency
dependency133.from=mina
dependency133.to=ConstructorProtoss
dependency133.type=UsesDependency
dependency134.from=mina
dependency134.to=ConstructorZerg
dependency134.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=arbolMediano
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Zerg
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=vidaProtoss
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=vidaZerg
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=GuerreroProtoss
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=GuerreroZerg
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=yacimiento
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=HealthCenter
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Play
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=contador
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=contador
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency26.from=contador
dependency26.to=HealthBarZE
dependency26.type=UsesDependency
dependency27.from=contador
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=contador
dependency28.to=GanadorProtos
dependency28.type=UsesDependency
dependency29.from=contador
dependency29.to=GanaZerg
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HealthBarZE
dependency3.type=UsesDependency
dependency30.from=vidaProtoss
dependency30.to=Protoss
dependency30.type=UsesDependency
dependency31.from=Protoss
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Protoss
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=Protoss
dependency33.to=obstaculoArbol
dependency33.type=UsesDependency
dependency34.from=Protoss
dependency34.to=depositoProtross
dependency34.type=UsesDependency
dependency35.from=Protoss
dependency35.to=depositoZerg
dependency35.type=UsesDependency
dependency36.from=Protoss
dependency36.to=Zerg
dependency36.type=UsesDependency
dependency37.from=MedicoProtoss
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=MedicoProtoss
dependency38.to=HealthBar
dependency38.type=UsesDependency
dependency39.from=MedicoProtoss
dependency39.to=obstaculoArbol
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ConstructorProtoss
dependency4.type=UsesDependency
dependency40.from=MedicoProtoss
dependency40.to=depositoProtross
dependency40.type=UsesDependency
dependency41.from=MedicoProtoss
dependency41.to=depositoZerg
dependency41.type=UsesDependency
dependency42.from=MedicoProtoss
dependency42.to=MedicoZerg
dependency42.type=UsesDependency
dependency43.from=MedicoProtoss
dependency43.to=mina
dependency43.type=UsesDependency
dependency44.from=MedicoProtoss
dependency44.to=HealthCenter
dependency44.type=UsesDependency
dependency45.from=MedicoProtoss
dependency45.to=yacimiento
dependency45.type=UsesDependency
dependency46.from=MedicoProtoss
dependency46.to=GuerreroZerg
dependency46.type=UsesDependency
dependency47.from=MedicoProtoss
dependency47.to=ConstructorZerg
dependency47.type=UsesDependency
dependency48.from=MedicoProtoss
dependency48.to=GuerreroProtoss
dependency48.type=UsesDependency
dependency49.from=MedicoProtoss
dependency49.to=ConstructorProtoss
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ConstructorZerg
dependency5.type=UsesDependency
dependency50.from=ConstructorProtoss
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=ConstructorProtoss
dependency51.to=HealthBar
dependency51.type=UsesDependency
dependency52.from=ConstructorProtoss
dependency52.to=obstaculoArbol
dependency52.type=UsesDependency
dependency53.from=ConstructorProtoss
dependency53.to=depositoProtross
dependency53.type=UsesDependency
dependency54.from=ConstructorProtoss
dependency54.to=depositoZerg
dependency54.type=UsesDependency
dependency55.from=ConstructorProtoss
dependency55.to=HealthCenter
dependency55.type=UsesDependency
dependency56.from=ConstructorProtoss
dependency56.to=MedicoProtoss
dependency56.type=UsesDependency
dependency57.from=ConstructorProtoss
dependency57.to=mina
dependency57.type=UsesDependency
dependency58.from=ConstructorProtoss
dependency58.to=yacimiento
dependency58.type=UsesDependency
dependency59.from=ConstructorProtoss
dependency59.to=GuerreroZerg
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=depositoProtross
dependency6.type=UsesDependency
dependency60.from=ConstructorProtoss
dependency60.to=ConstructorZerg
dependency60.type=UsesDependency
dependency61.from=GuerreroProtoss
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=GuerreroProtoss
dependency62.to=HealthBar
dependency62.type=UsesDependency
dependency63.from=GuerreroProtoss
dependency63.to=obstaculoArbol
dependency63.type=UsesDependency
dependency64.from=GuerreroProtoss
dependency64.to=depositoProtross
dependency64.type=UsesDependency
dependency65.from=GuerreroProtoss
dependency65.to=depositoZerg
dependency65.type=UsesDependency
dependency66.from=GuerreroProtoss
dependency66.to=MedicoProtoss
dependency66.type=UsesDependency
dependency67.from=GuerreroProtoss
dependency67.to=mina
dependency67.type=UsesDependency
dependency68.from=GuerreroProtoss
dependency68.to=HealthCenter
dependency68.type=UsesDependency
dependency69.from=GuerreroProtoss
dependency69.to=yacimiento
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=depositoZerg
dependency7.type=UsesDependency
dependency70.from=GuerreroProtoss
dependency70.to=GuerreroZerg
dependency70.type=UsesDependency
dependency71.from=GuerreroProtoss
dependency71.to=ConstructorZerg
dependency71.type=UsesDependency
dependency72.from=Zerg
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Zerg
dependency73.to=HealthBarZE
dependency73.type=UsesDependency
dependency74.from=Zerg
dependency74.to=obstaculoArbol
dependency74.type=UsesDependency
dependency75.from=Zerg
dependency75.to=depositoZerg
dependency75.type=UsesDependency
dependency76.from=Zerg
dependency76.to=depositoProtross
dependency76.type=UsesDependency
dependency77.from=Zerg
dependency77.to=Protoss
dependency77.type=UsesDependency
dependency78.from=GuerreroZerg
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=GuerreroZerg
dependency79.to=HealthBarZE
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=mina
dependency8.type=UsesDependency
dependency80.from=GuerreroZerg
dependency80.to=obstaculoArbol
dependency80.type=UsesDependency
dependency81.from=GuerreroZerg
dependency81.to=depositoZerg
dependency81.type=UsesDependency
dependency82.from=GuerreroZerg
dependency82.to=depositoProtross
dependency82.type=UsesDependency
dependency83.from=GuerreroZerg
dependency83.to=mina
dependency83.type=UsesDependency
dependency84.from=GuerreroZerg
dependency84.to=HealthCenter
dependency84.type=UsesDependency
dependency85.from=GuerreroZerg
dependency85.to=yacimiento
dependency85.type=UsesDependency
dependency86.from=GuerreroZerg
dependency86.to=MedicoZerg
dependency86.type=UsesDependency
dependency87.from=GuerreroZerg
dependency87.to=GuerreroProtoss
dependency87.type=UsesDependency
dependency88.from=GuerreroZerg
dependency88.to=ConstructorProtoss
dependency88.type=UsesDependency
dependency89.from=ConstructorZerg
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MedicoProtoss
dependency9.type=UsesDependency
dependency90.from=ConstructorZerg
dependency90.to=HealthBarZE
dependency90.type=UsesDependency
dependency91.from=ConstructorZerg
dependency91.to=depositoZerg
dependency91.type=UsesDependency
dependency92.from=ConstructorZerg
dependency92.to=obstaculoArbol
dependency92.type=UsesDependency
dependency93.from=ConstructorZerg
dependency93.to=depositoProtross
dependency93.type=UsesDependency
dependency94.from=ConstructorZerg
dependency94.to=mina
dependency94.type=UsesDependency
dependency95.from=ConstructorZerg
dependency95.to=HealthCenter
dependency95.type=UsesDependency
dependency96.from=ConstructorZerg
dependency96.to=MedicoZerg
dependency96.type=UsesDependency
dependency97.from=ConstructorZerg
dependency97.to=GuerreroProtoss
dependency97.type=UsesDependency
dependency98.from=ConstructorZerg
dependency98.to=ConstructorProtoss
dependency98.type=UsesDependency
dependency99.from=ConstructorZerg
dependency99.to=yacimiento
dependency99.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=524
editor.fx.0.y=22
height=744
package.numDependencies=134
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=GuerreroZerg
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=ConstructorZerg
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=contador
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MedicoZerg
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=ConstructorProtoss
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=vidaProtoss
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GuerreroProtoss
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=obstaculoArbol
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Protoss
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GanadorProtos
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Zerg
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=depositoZerg
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=arbolMediano
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=depositoProtross
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=vidaZerg
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=yacimiento
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HealthBarZE
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Play
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=HealthCenter
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=mina
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=MedicoProtoss
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=arbolGrande
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=62
target6.name=MyMundo
target6.type=PackageTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GanaZerg
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Titulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1378
world.lastInstantiated=Titulo
xPosition=0
yPosition=0
