#BlueJ class context
comment0.target=Zerg
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zerg\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Zerg()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isAtEdge()
comment4.params=
comment4.target=boolean\ golpearObst()
comment5.params=
comment5.target=void\ turnObst()
comment6.params=
comment6.target=boolean\ golpearEnemigo()
comment7.params=
comment7.target=void\ reboteEnemigo()
comment8.params=
comment8.target=void\ kill()
numComments=9
